package lab4;

import java.util.Arrays;

public class Task64 {

    public static void main(String[] args) {
        try {
            int[] test1 = {-5, 10, 0, -2, 3};
            System.out.println(Arrays.toString(solve(test1)));

        } catch (Exception e) {
            System.err.println(e.getMessage());
        }
    }

    public static int[] solve(int[] array) {
        if (array == null) {
            throw new NullPointerException("Array cannot be null");
        }

        int[] result = new int[array.length];

        for (int i = 0; i < array.length; i++) {
            if (array[i] < 0) {
                result[i] = array[i] * -1;
            } else if (array[i] > 0) {
                result[i] = array[i] - 3;
            } else {
                result[i] = -2;
            }
        }

        return result;
    }
}
